.pagescreen{
    padding: 4rem 2.8rem;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: start;
    min-width: 400px;
}

.pagescreen h1{
    color: white;
}

.movies-container{
    display: grid;
    grid-template-columns: repeat(6,auto);
    grid-gap :2px;
    margin-bottom: 1.2rem;
}

.image-text-div img{
    transition: 0.2s ease-in-out;
    height: 330px;
    width: 100%;
    z-index: 2;
    object-fit:cover;
    margin-right: 0.8rem;
    cursor: pointer;
}


.image-text-div img:hover{
    transform: scale(1.3);

    
}

.image-text-div{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    margin-right: 1rem;
}

.image-text-div h2{
    color: white;
    font-size: 1rem;
    margin-top: 1rem;
    z-index: 1;
    position: relative;
}


@media screen and (max-width:850px) {

    .movies-container iframe{
        width: 85%;
        height: 100px;
        margin-top: 20%;
         
     
     }

     .pagescreen h1{
       font-size: 1.5rem;
    }

    .movies-container{
        grid-template-columns: repeat(5,auto);
        
    }

    .image-text-div img{
        height: 200px;
       
    }
    
 
    
}

@media screen and (max-width:450px) {

    .movies-container iframe{
        width: 10%;
        height: 80px;
        margin-top: 20%;
         
     
     }

     .pagescreen h1{
       font-size: 1.5rem;
    }

    .movies-container{
        grid-template-columns: repeat(3,auto);
        gap: 1px;
        
    }

    .image-text-div img{
        height: 120px;
       
    }
    
 
    
}


@media screen and (max-width:380px) {

    .movies-container iframe{
        width: 120%;
        height: 150px;
        margin-top: 20%;
         
     
     }

     .pagescreen h1{
       font-size: 1.5rem;
    }

    .movies-container{
        grid-template-columns: repeat(2,auto);
        gap: 0.5px;
        
    }

    .image-text-div img{
        height: 150px;
       
    }
    
 
    
}



@media screen and (max-width:1050px) {

    

    .movies-container{
        grid-template-columns: repeat(5,auto);
        gap: 0.5px;
        
    }

    .image-text-div img{
        height: 200px;
       
    }
    
 
    
}



@media screen and (max-width:1280px) {

    

    .movies-container{
        grid-template-columns: repeat(5,auto);
        gap: 0.5px;
        
    }

    .image-text-div img{
        height: 270px;
       
    }
    
 
    
}





